*{
  margin: 0px;
  padding: 0px;
}

body,html{
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  overflow-y: auto;
  min-height: 100vh;
} 

textarea:focus,
input:focus {
  outline: none;
} 

footer {
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  margin-top: 40px;
  text-align: center;
 
}

.hero-heading{
  font-size: 2.25rem;
}
.hero-subheading{
  font-size:1.25rem;
padding: 0 1rem ;
  }

  
  .hero-input{
    padding: 0.5rem;
    border-radius: 8px;
    border: none;
    width: 60%;
  
  }



/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /*background-image: url(../assets/hero.jpg);*/
    /* TODO: MODULE_LAYOUT */ 
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */  
.hero{
  min-height:50vh;
  max-width: 100vw;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/hero.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-bottom: 2rem;

}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 24rem;
  border-radius: 10px;
  overflow: hidden;
}

.tile img{
height: 100%;
width: 100%;
object-fit: cover;  
transition: all 0.2s;
}

.tile:hover img{
  filter: brightness(50%);
  transform: scale(1.2);
}

.tile-text{
  position: absolute;
  z-index: 1;
}

.tile-text h5{
font-size: 1.5rem;
text-transform: uppercase;
letter-spacing: 2px;
}

.tile-text p{
font-size: 1rem;
text-transform: uppercase;
font-weight: 600;
}


span{
  font-size: 1.25rem;
  color:black
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  flex-direction: column;
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
}

.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height: 100%;
  width: 100%;
  object-fit: cover;  
  transition: all 0.2s;
}
.adventure-card:hover{
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter:brightness(70%);
}

@media screen and (min-width:320px){
  .adventure-card img{
    height: 70%;
  }
  span{
    font-size: 0.75rem;
  }
  
} 

@media screen and (min-width:375px){
  .adventure-card img{
    height: 70%;
  }
  span{
    font-size: 1rem;
  }
  
} 

@media screen and (min-width:768px){
  .adventure-card img{
    height: 80%;
    object-fit: cover;
  }
  span{
    font-size: 1.5rem;
  }
}

@media screen and (min-width:1024px){
  .adventure-card img{
    height: 80%;
    object-fit: cover;
  }
}

 

